# androidx

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raonsecure/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raonsecure/jetpack/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/raonsecure/jetpack/room/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/raonsecure/jetpack/viewmodel/: CounterCallback.java  CounterViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/raonsecure/jetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
